<information>
<div class="grid grid-cols-2 gap-4">
    <div class="my-24">
        <span class="text-3xl mb-4">{ props.titre }</span>
        <img src="{ props.image }" alt="{ props.id}" class="mb-8">
    </div>
    <div class="my-64">
        <b>{ props.genre }</b>
        <p>{ props.date }</p>
        <span class="bg-green-200 text-green-900 rounded p-0.5">{ props.pays }</span>
        <p>de <b>{ props.directeur}</b></p>
        <p>{ props.acteur }</p>
        <img src="{ props.img1}" class="w-24 mr-8 inline-block">
        <img src="{ props.img2}" class="w-24 mr-8 inline-block">
        <img src="{ props.img3}" class="w-24 mr-8 inline-block">
        <img src="{ props.img4}" class="w-24 mr-8 inline-block">
        <p>{ props.description }</p>
        <p>Note : { props.vote }/10</p>
        <p class="text-right">{ props.avis } avis</p>
        <a href="./" class="text-sky-500">Retour</a>
    </div>
</div>
</information>